<!doctype html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>reveal.js</title>

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/night.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );





    </script>
</head>
<body>
<div class="reveal">
    <div class="slides">
        <section>
            <h2>JVM</h2>
            <h1 class="yellow">workshop</h1>
            <p>
                <small>Created by <a href="http://lewandowski.io">Michał Lewandowski</a> / <a
                        href="http://twitter.com/lewandm4">@lewandm4</a></small>
            </p>
        </section>

        <section class="left">
            <h2>Agenda</h2>
            <ul>
                <li>Intro</li>
                <li class="fragment">Blok 1: Java – Język programowania</li>
                <li class="fragment">Blok 2: Narzędzia współbieżności</li>
                <li class="fragment">Lunch</li>
                <li class="fragment">Blok 3: JVM</li>
                <li class="fragment">Blok 4: Projekt aplikacji i wydajność</li>
            </ul>
            <p class="fragment">Stan na Java 1.8</p>
        </section>

        <section class="section">
            <h1>Intro</h1>
        </section>

        <section>
            <h2>O mnie</h2>
        </section>

        <section>
            <h2>O Was</h2>
        </section>

        <section>
            <blockquote>
                git clone ...
            </blockquote>
        </section>

        <section>
            <h4>Materiał</h4>
            <ul>
                <li class="fragment">356 slajdów</li>
                <li class="fragment">Przykłady</li>
                <li class="fragment">18 ćwiczeń + ćwiczenia JVM</li>
            </ul>
        </section>

        <section>
            <h2>Pliki</h2>
            <blockquote>
                PN02Synchronized
            </blockquote>
            <ul>
                <li class="fragment">P - Program, T - Test</li>
                <li class="fragment">A..Z - Numer zagadnienia</li>
                <li class="fragment">02 - Dwie liczby określające numer zadania</li>
                <li class="fragment">Nazwa zwyczajowa</li>
            </ul>
        </section>

        <section>
            <blockquote>
                ./mvnw clean test
            </blockquote>
            <pre><code>Tests run: 483, Failures: 32, Errors: 0, Skipped: 0</code></pre>
        </section>

        <section>
            <h2>Testy</h2>
            <ul>
                <li class="fragment">Nie zawsze testują</li>
                <li class="fragment">Sposób uruchomienia i demo</li>
                <li class="fragment">Nie zmieniamy testów, żeby rozwiązać ćwiczenia</li>
            </ul>
        </section>

        <section>
            <h2>Technologia</h2>
            <ul>
                <li class="fragment">InteliJ IDEA?</li>
                <li class="fragment">Groovy?</li>
                <li class="fragment">Spock?</li>
                <li class="fragment">Scala?</li>
                <li class="fragment">Bash?</li>
            </ul>
        </section>

        <section>
            <p>Rozwiązania w katalogu solutions</p>
            <blockquote>
                ./switcher.sh solutions
            </blockquote>
        </section>

        <section>
            <p>Slajdy w katalogu slides</p>
            <blockquote>
                npm install
            </blockquote>
            <blockquote>
                grunt serve
            </blockquote>
        </section>

        <section class="section">
            <h1>Java</h1>
            <h4>Język programowania</h4>
        </section>

        <section>
            <h2>equals</h2>
            <h2>hashCode</h2>
            <h2>compareTo</h2>
        </section>

        <section>
            <h2>equals</h2>
            <ul>
                <li class="fragment">Ustalanie czy to ten sam obiekt</li>
                <li class="fragment">Domyślna implementacja: Referencja</li>
                <li class="fragment">Jeżeli brak: Nie można wyszukiwać na liście</li>
            </ul>
        </section>

        <section>
            <h2>hashCode</h2>
            <ul>
                <li class="fragment">Funkcja skrótu (Hash)</li>
                <li class="fragment">Domyślna implementacja: Adres pamięci</li>
                <li class="fragment">Jeżeli brak: Nie można wyszukiwać w kolekcjach Hash</li>
            </ul>
        </section>

        <section>
            <h2>compareTo</h2>
            <ul>
                <li class="fragment">Porównywanie obiektów</li>
                <li class="fragment">Domyślna implementacja: Brak</li>
                <li class="fragment">Jeżeli brak: Nie można używać kolekcji sortujących/sortować</li>
            </ul>
        </section>

        <section>
            <h3>equals</h3>
            <p>Kontrakt: Refleksyjność</p>
            <ul>
                <li class="fragment">Sprawdzenie czy nie jestem sobą.</li>
                <li class="fragment">if (this == o) return true;</li>
            </ul>
        </section>

        <section>
            <h3>equals</h3>
            <p>Kontrakt: Not-Null</p>
            <ul>
                <li class="fragment">Porównanie z null'em, zwraca false</li>
                <li class="fragment">instanceOf jest null-safe</li>
            </ul>
        </section>

        <section>
            <h3>equals</h3>
            <p>Kontrakt: Ciągłość</p>
            <ul>
                <li class="fragment">Dla takich samych obiektów, zawsze zwraca taką samą wartość</li>
                <li class="fragment">URL nie spełnia tego warunku (tłumaczy adres - zależy od DNS)</li>
            </ul>
        </section>

        <section>
            <h3>equals</h3>
            <p>Kontrakt: Symetria</p>
            <ul>
                <li class="fragment">Jeżeli x.equals(y) to y.equals(x)</li>
                <li class="fragment">Problem z porównywaniem różnych klas.</li>
                <li class="fragment">GOTO: TA01EqualsHashCodeCompareTo::Equals symmetry broken example</li>
            </ul>
            <aside class="notes">
                <ul>
                    <li>Jeżeli porównujemy się z inną klasą, to w jedną stronę możemy powiedzieć, że to jest to samo,
                        natomiast w drugą stronę już nie koniecznie. Inna klasa może mieć inną implementację.
                    </li>
                </ul>
            </aside>
        </section>

        <section>
            <h3>equals</h3>
            <p>Kontrakt: Przechodniość</p>
            <ul>
                <li class="fragment">x <=> y <=> z</li>
                <li class="fragment">Problem występuje przy dziedziczeniu</li>
                <li class="fragment">GOTO: TA01EqualsHashCodeCompareTo::Equals transitive broken example</li>
            </ul>
        </section>

        <section>
            <h3>equals</h3>
            <p>Override:</p>
            <blockquote>
                public boolean equals(Object obj)
            </blockquote>
            <p>Overload:</p>
            <blockquote>
                public boolean equals(MyType obj)
            </blockquote>
        </section>

        <section>
            <h3>hashCode</h3>
        </section>

        <section>
            <h3>hashCode</h3>
            <p>Kontrakt</p>
            <ul>
                <li class="fragment">Dla takich samych obiektów, zawsze zwraca taką samą wartość</li>
                <li class="fragment">Jeżeli equals zgodny, hashCode też musi być zgodny</li>
                <li class="fragment">Jeżeli hasCode zgodny, equals nie musi być zgodny</li>
            </ul>
        </section>

        <section>
            <h3>hashCode</h3>
            <p>Przykład poprawnej, ale mało użytecznej implementacji</p>
            <blockquote>
                public int hashCode() {
                return 1;
                }
            </blockquote>
        </section>

        <section>
            <h3>compareTo</h3>
            <p>Kontrakt</p>
            <ul>
                <li class="fragment">Symetria</li>
                <li class="fragment">Przechodniość</li>
                <li class="fragment">Wynik musi być zgodny z equals()</li>
            </ul>
        </section>

        <section>
            <h2>GOTO Code</h2>
            <p>TA01EqualsHashCodeCompareTo</p>
        </section>

        <section>
            <h1>Kolekcje</h1>
        </section>

        <section>
            <img src="images/bigo.png"/>
        </section>

        <section>
            <h2>Kolekcje</h2>
            <p>LinkedList</p>
            <p>Indeksowana kolekcja elementów</p>
        </section>

        <section>
            <h2>LinkedList</h2>
            <img src="images/linkedList.png"/>
        </section>

        <section>
            <h2>LinkedList</h2>
            <ul>
                <li class="fragment"><code>get(int index)</code> - O(n)</li>
                <li class="fragment"><code>add(E element)</code> - O(1) - główna zaleta</li>
            </ul>
            <aside class="notes">
                <ul>
                    Trzeba przejść po całej liście dlatego n.
                </ul>
            </aside>
        </section>

        <section>
            <h2>LinkedList</h2>
            <ul>
                <li class="fragment">Nie występuje efekt dziur w pamięci</li>
                <li class="fragment">Dostęp po indeksie wymaga przejścia po kolejnych elementach</li>
                <li class="fragment">Skakanie po całej pamięci</li>
            </ul>
        </section>

        <section>
            <h2>Kolekcje</h2>
            <p>ArrayList</p>
            <p>Indeksowana kolekcja elementów</p>
        </section>

        <section>
            <h2>ArrayList</h2>
            <img src="images/arrayList.png"/>
        </section>

        <section>
            <h2>ArrayList</h2>
            <ul>
                <li class="fragment"><code>get(int index)</code> - O(1) - główna zaleta</li>
                <li class="fragment"><code>add(E element)</code> - O(1) lub O(n) - jeżeli rozszerzenie tablicy</li>
            </ul>
        </section>

        <section>
            <h2>ArrayList</h2>
            <ul>
                <li class="fragment">Bolesne jest rozszerzanie i zmniejszanie pamięci</li>
                <li class="fragment">Szybki dostęp - obliczenie dokładnego adresu w pamięci</li>
                <li class="fragment">Szybki dostęp - ładowanie z pamięci głównej do cache w blokach</li>
            </ul>
        </section>

        <section>
            <h2>Kolekcje</h2>
            <p>HashMap</p>
            <p>Mapa kluczy do wartości</p>
        </section>

        <section>
            <h2>HashMap</h2>
            <img src="images/hashMap.png"/>
        </section>

        <section>
            <h2>HashMap</h2>
            <ul>
                <li class="fragment"><code>initialCapacity</code> - początkowa maksymalna ilość kluczy</li>
                <li class="fragment"><code>loadFactor</code> - Przy jakim zapełnieniu zwiększyć tablicę</li>
            </ul>
        </section>

        <section>
            <h2>HashMap</h2>
            <p>initialCapacity</p>
            <ul>
                <li class="fragment">Zbyt małe - dużo kolizji</li>
                <li class="fragment">Zbyt duże - marnotrawienie miejsca</li>
            </ul>
        </section>

        <section>
            <h2>HashMap</h2>
            <p>loadFactor</p>
            <ul>
                <li class="fragment">0.0...1 - bardzo szybki wzrost i marnotrawienie miejsca</li>
                <li class="fragment">1 - potencjalnie dużo kolizji przed zwiększeniem rozmiaru tablicy</li>
            </ul>
        </section>

        <section>
            <h2>HashMap</h2>
            <ul>
                <li class="fragment"><code>put(K key, V value)</code> - Od O(1) do O(n)</li>
                <li class="fragment"><code>get(Object key)</code> - Od O(1) do O(n)</li>
            </ul>
            <aside class="notes">
                O(n), kiedy funkcja skrótu =1
            </aside>
        </section>

        <section>
            <h2>Kolekcje</h2>
            <p>HashSet</p>
            <p>Kolekcja unikalnych kluczy</p>
        </section>

        <section>
            <h2>HashSet</h2>
            <ul>
                <li class="fragment">Zaimplementowane na Mapie, gdzie wartościami jest obiekt PRESENT</li>
                <li class="fragment">Właściwości takie same jak HashMap</li>
            </ul>
        </section>

        <section>
            <h2>Kolekcje</h2>
            <p>TreeMap</p>
            <p>Posortowana mapa kluczy do wartości</p>
        </section>

        <section>
            <h2>TreeMap</h2>
            <ul>
                <li class="fragment"><code>put(K key, V value)</code> - O(logn)</li>
                <li class="fragment"><code>get(Object key)</code> - O(logn)</li>
            </ul>
        </section>

        <section>
            <h2>TreeMap</h2>
            <p>Drzewo czerwono-czarne?</p>
            <ul>
                <li class="fragment">Samo balansujące się drzewo poszukiwań binarnych</li>
                <li class="fragment">Węzeł jest albo czarny albo czerwony</li>
                <li class="fragment">Korzeń i liście są czarne</li>
                <li class="fragment">Czerwone dziecko ma czarne dzieci</li>
                <li class="fragment">Odległość od korzenia do dowolnego liścia, zawsze ma tyle samo czerwonych węzłów
                </li>
            </ul>
        </section>

        <section>
            <h2>TreeMap</h2>
            <img src="images/rbt.png"/>
        </section>

        <section>
            <h2>TreeMap</h2>
            <p>Drzewo przeszukiwań binarnych</p>
            <ul>
                <li class="fragment">Jest posortowane</li>
                <li class="fragment">Węzeł ma zawsze dwa liście</li>
                <li class="fragment">Po lewej element mniejszy</li>
                <li class="fragment">Po prawej element większy</li>
            </ul>
        </section>

        <section>
            <h2>Kolekcje</h2>
            <p>TreeSet</p>
            <p>Posortowana kolekcja unikalnych kluczy</p>
        </section>

        <section>
            <h2>TreeSet</h2>
            <ul>
                <li class="fragment">Zaimplementowane na Mapie, gdzie wartościami jest obiekt PRESENT</li>
                <li class="fragment">Właściwości takie same jak TreeMap</li>
            </ul>
        </section>

        <section>
            <h2>Kolekcje</h2>
            <p>EnumMap</p>
            <p>Posortowana mapa, gdzie kluczem jest konkretny typ Enum</p>
        </section>

        <section>
            <h2>EnumMap</h2>
            <ul>
                <li class="fragment">Sortowanie zgodnie z kolejnością deklaracji Enum</li>
                <li class="fragment">Zaimplementowane na tablicy</li>
            </ul>
        </section>

        <section>
            <h2>EnumMap</h2>
            <ul>
                <li class="fragment"><code>put(K key, V value)</code> - O(1)</li>
                <li class="fragment"><code>get(Object key)</code> - O(1)</li>
            </ul>
        </section>

        <section>
            <h2>Kolekcje</h2>
            <p>EnumSet</p>
            <p>Unikalny zbiór dla wartości typu Enum</p>
        </section>

        <section>
            <h2>EnumSet</h2>
            <ul>
                <li class="fragment"><code>put(K key, V value)</code> - O(1)</li>
                <li class="fragment"><code>get(Object key)</code> - O(1)</li>
            </ul>
        </section>

        <section>
            <h2>EnumSet</h2>
            <ul>
                <li class="fragment">Zaimplementowany na wektorze Bitowym!</li>
                <li class="fragment">Bardzo szybki!</li>
            </ul>
        </section>

        <section>
            <h2>Kolekcje</h2>
            <p>LinkedHashMap</p>
            <p>Mapa kluczy do wartości, utrzymująca kolejność dodawania</p>
        </section>

        <section>
            <h2>LinkedHashMap</h2>
            <ul>
                <li class="fragment">Dodatkowa lista, która łączy klucze w mapie</li>
                <li class="fragment">Umożliwia szybszą iterację po kluczach</li>
                <li class="fragment">Iteracja w kolejności wkładania</li>
            </ul>
        </section>

        <section>
            <h2>LinkedHashMap</h2>
            <ul>
                <li class="fragment"><code>put(K key, V value)</code> - Od O(1) do O(n)</li>
                <li class="fragment"><code>get(Object key)</code> - Od O(1) do O(n)</li>
                <li class="fragment"><code>next()</code> - O(1)</li>
            </ul>
        </section>

        <section>
            <h2>Kolekcje</h2>
            <p>LinkedHashSet</p>
            <p>Kolekcja unikalnych elementów, utrzymująca kolejność dodawania</p>
        </section>

        <section>
            <h2>LinkedHashSet</h2>
            <ul>
                <li class="fragment">Zaimplementowane na LinkedHashMapie, gdzie wartościami jest obiekt PRESENT</li>
                <li class="fragment">Właściwości takie same jak TreeMap</li>
            </ul>
        </section>

        <section>
            <h2>Kolekcje</h2>
            <p>ArrayDeque</p>
            <p>Podwójnie indeksowana kolejka</p>
        </section>

        <section>
            <h2>ArrayDeque</h2>
            <p>Użycie jako stos - LIFO?</p>
            <ul>
                <li class="fragment">Szybsza niż Stack</li>
                <li class="fragment">Stack jest oparty na wektorze, który jest synchronizowany</li>
            </ul>
        </section>

        <section>
            <h2>ArrayDeque</h2>
            <p>Użycie jako kolejka - FIFO?</p>
            <ul>
                <li class="fragment">Szybsza niż LinkedList</li>
                <li class="fragment">LinkedList jest wolniejszy ponieważ nie trafia w cache procesora</li>
            </ul>
        </section>

        <section>
            <h2>Kolekcje</h2>
            <p>PriorityQueue</p>
            <p>Kolekcja elementów, z jednym priorytetowym elementem (min lub max)</p>
        </section>

        <section>
            <h2>PriorityQueue</h2>
            <ul>
                <li class="fragment"><code>add(E e)</code> - O(logn)</li>
                <li class="fragment"><code>E poll()</code> - O(logn) - pobranie i usunięcie</li>
                <li class="fragment"><code>E peek()</code> - O(1) - pobranie bez usuwania</li>
            </ul>
            <p class="fragment">Dlaczego peek jest szybszy niż pool?</p>
        </section>

        <section>
            <h2>PriorityQueue</h2>
            <h4>Drzewo pełne</h4>
            <ul>
                <li class="fragment">Ułożone warstwami</li>
                <li class="fragment">Od lewej do prawej wypełnianie</li>
            </ul>
        </section>

        <section>
            <h2>PriorityQueue</h2>
            <p>Na szycie element minimalny/maksymalny:</p>
            <ul>
                <li class="fragment">Każdy kolejny wiersz większy/mniejszy</li>
            </ul>
        </section>

        <section>
            <h2>PriorityQueue</h2>
            <img src="images/heap.png"/>
        </section>

        <section>
            <h2>PriorityQueue</h2>
            <h4>Implementacja na tablicy</h4>
            <ul>
                <li class="fragment">Pierwszy element - wierzchołek drzewa</li>
                <li class="fragment">Adres lewego dziecka: <code>(index * 2) + 1</code></li>
                <li class="fragment">Adres prawego dziecka: <code>(index * 2) + 2</code></li>
                <li class="fragment">Adres rodzica: <code>(index - 2)/2</code></li>
            </ul>
        </section>

        <section>
            <h2>Kolekcje</h2>
            <p>Poznaj właściwości struktur danych</p>
            <ul>
                <li class="fragment">Array</li>
                <li class="fragment">Linked List</li>
                <li class="fragment">Hash Table + Linked List</li>
                <li class="fragment">Red-black tree</li>
                <li class="fragment">Priority Heap</li>
                <li class="fragment">Bit vector</li>
                <li class="fragment">Skip List</li>
            </ul>
        </section>

        <section>
            <h2>Internowanie napisów</h2>
        </section>

        <section>
            <h4>Internowanie napisów</h4>
            <p>Cel?</p>
            <ul>
                <li class="fragment">Używaj ponownie tych samych napisów</li>
            </ul>
        </section>

        <section>
            <h4>Internowanie napisów</h4>
            <p>Zalety:</p>
            <ul>
                <li class="fragment">Dużo powtarzalnych napisów, to duża oszczędność pamięci</li>
                <li class="fragment">Szybkie porównywanie (przez referencje)</li>
                <li class="fragment">Szybkie kopiowanie (tworzenie nowych referencji)</li>
                <li class="fragment">Immutable design</li>
            </ul>
        </section>

        <section>
            <h4>Internowanie napisów</h4>
            <p>Wady:</p>
            <ul>
                <li class="fragment">Porównywanie referencji nie działa, gdy tylko jeden napis nie będzie internowany
                </li>
                <li class="fragment">OutOfMemory przy zbyt intensywnym wykorzystaniu</li>
                <li class="fragment">Proces internowania jest relatywnie wolny - porównanie przez equals</li>
            </ul>
        </section>

        <section>
            <h4>Internowanie napisów</h4>
            <p>Auto:</p>
            <ul>
                <li class="fragment"><code>String s = "Hello";</code></li>
            </ul>
            <p>Manual:</p>
            <ul>
                <li class="fragment"><code>String s = new String("Hello");</code></li>
                <li class="fragment"><code>String s = </code> - z pliku lub inne źródło</li>
            </ul>
        </section>

        <section>
            <h2>GOTO Code</h2>
            <p>TA04StringInterning</p>
        </section>

        <section>
            <h2>Tablica vs Kolekcja</h2>
        </section>

        <section>
            <h4>Nie używaj tablic, używaj kolekcji</h4>
            <p>Tablice są kowariantne</p>
            <p>GOTO Code: TA02ListVsArray</p>
        </section>

        <section>
            <h2>Kasowanie typów</h2>
        </section>

        <section>
            <h4>Kasowanie typów</h4>
            <ul>
                <li>środowisko uruchomieniowe kasuje typy generyczne</li>
                <li>Java dodaje metody typu "bridge"</li>
            </ul>
            <p>GOTO Code: TA03TypeErasure</p>
        </section>

        <section>
            <h2>Inwariancja</h2>
            <h2>Kowariancja</h2>
            <h2>Kontrawariancja</h2>
            <h2>Biwarjancja</h2>
        </section>

        <section>
            <h4>Cel</h4>
            <p>Umożliwić rzutowanie kolekcji generycznych jednego typu na inny typ.</p>
        </section>

        <section>
            <table>
                <tbody>
                <tr>
                    <td>Nazwa</td>
                    <td>Składnia</td>
                    <td>Opis</td>
                    <td>Reguła</td>
                </tr>
                <tr>
                    <td>Inwariancja</td>
                    <td><code>Type</code></td>
                    <td>Tylko <code>Type</code></td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>Kowariancja</td>
                    <td><code>? extends Type</code></td>
                    <td>Podtypy <code>Type</code> + <code>Type</code></td>
                    <td>Producer</td>
                </tr>
                <tr>
                    <td>Kontrawariancja</td>
                    <td><code>? super Type</code></td>
                    <td>Nad typ <code>Type</code> + <code>Type</code></td>
                    <td>Consumer</td>
                </tr>
                <tr>
                    <td>Biwarjancja</td>
                    <td><code>?</code></td>
                    <td>Wszystkie typy</td>
                    <td></td>
                </tr>
                </tbody>
            </table>
        </section>

        <section>
            <h2>GOTO Code</h2>
            <p>TA05Types</p>
        </section>

        <section>
            <h2>Data i czas</h2>
        </section>

        <section>
            <h4>Czas jest śmiertelnie problematyczny</h4>
            <p>Terrorysta zginął w zamachu, ponieważ źle ustawił</p><a
                href="http://catless.ncl.ac.uk/Risks/20.58.html#subj12">strefę czasową</a>.
        </section>

        <section>
            <h4>Znane problemy z zapisem</h4>
            <ul>
                <li>Problem 9. września '99 (9/9/99)</li>
                <li>Problem roku 2000 (Y2K)</li>
                <li>Problem roku 2014 (Apple iOS Devices)</li>
                <li>Problem roku 2015 (Samsung Devices)</li>
                <li>Problem roku 2038 (Integer.MAX_VALUE)</li>
                <li>Problem roku 2048 (IBM S/370 ... zSeries)</li>
                <li>Problem roku 2100 (FAT File System)</li>
                <li>Problem roku 10 000 (Kalendarz gregoriański)</li>
            </ul>
            <p>Source: </p><a href="http://catless.ncl.ac.uk/Risks/20.58.html#subj12">Time formatting and storage
            bugs</a>.
        </section>

        <section>
            <h4>Zrozumieć naturę czasu</h4>
            <ul>
                <li class="fragment">Reprezentacja maszynowa: Sekundy/milisekundy od daty X</li>
                <li class="fragment">Reprezentacja naturalna: Wykorzystanie kalendarza</li>
            </ul>
        </section>

        <section>
            <h4>Reprezentacja maszynowa</h4>
            <img src="images/timeLine.png"/>
        </section>

        <section>
            <h4>Reprezentacja maszynowa</h4>
            <p>Komunikacja?</p>
            <ul>
                <li class="fragment">Od której daty liczmy?</li>
                <li class="fragment">W jakich jednostkach? Sekundy/Milisekundy?</li>
            </ul>
        </section>

        <section>
            <p>Wspólna godzina zero?</p>
            <table>
                <tbody>
                <tr>
                    <td>Czas</td>
                    <td>System</td>
                </tr>
                <tr>
                    <td>1 Styczeń 1900</td>
                    <td>Microsoft Excel</td>
                </tr>
                <tr>
                    <td>1 Styczeń 1970</td>
                    <td>Unix</td>
                </tr>
                <tr>
                    <td>1 Styczeń 1980</td>
                    <td>IBM Bios</td>
                </tr>
                <tr>
                    <td>1 Styczeń 2001</td>
                    <td>Apple Cocoa Framework</td>
                </tr>
                </tbody>
            </table>
            <p>Źródło: </p><a href="https://en.wikipedia.org/wiki/Epoch_(reference_date)">Wikipedia</a>
        </section>

        <section>
            <h4>Reprezentacja kalendarzowa</h4>
            <p>2017-10-22T17:07:47.397Z</p>
        </section>

        <section>
            <h4>Strefa czasowa?</h4>
            <p><code>+01:00?</code></p>
            <img class="fragment" src="images/stdZones.png"/>
        </section>

        <section>
            <h4>Strefa czasowa?</h4>
            <p><code>+01:00?</code></p>
            <ul>
                <li class="fragment">Nie uwzględnia zmian w czasie</li>
                <li class="fragment">Nie uwzględnia DST</li>
            </ul>
            <p class="fragment">Pełne oznaczenie: <code>+01:00[Europe/Warsaw]</code></p>
        </section>

        <section>
            <h4>Zrozumienie wymagań:</h4>
            <p>Reprezentacja maszynowa:</p>
            <ul>
                <li>... Co 10 minut ...</li>
                <li>... Za 5 godzin ...</li>
                <li>... W ciągu 24 godzin ...</li>
            </ul>
        </section>

        <section>
            <h4>Zrozumienie wymagań:</h4>
            <p>Reprezentacja kalendarzowa:</p>
            <ul>
                <li>... Ma dzień na podpisanie odstąpienia od umowy ...</li>
                <li>... Za rok ...</li>
                <li>... Co 10 dni ...</li>
            </ul>
        </section>

        <section>
            <h4>Klasy:</h4>
            <ul>
                <li class="fragment"><code>Clock</code> - Wskazuje obecny czas</li>
                <li class="fragment"><code>Instant</code> - Ilość sekund od daty "0"</li>
                <li class="fragment"><code>LocalDate/Time</code> - Lokalna prezentacja</li>
                <li class="fragment"><code>ZoneId</code> - Określenie strefy czasowej</li>
                <li class="fragment"><code>ZonedDate/Time</code> - ZoneId + Instant</li>
            </ul>
        </section>

        <section>
            <h2>GOTO Code</h2>
            <p>TA06DateTime</p>
        </section>

        <section>
            <h2>Refleksja</h2>
        </section>

        <section>
            <h4>Definicja</h4>
            <p>Jest to kod, który pracuje na swoim lub innym kodzie źródłowym.</p>
        </section>

        <section>
            <h4>Przykład</h4>
            <p>Oznaczenie klasy testowej adnotacją @Test</p>
        </section>

        <section>
            <h2>GOTO Code</h2>
            <p>TA07Reflection</p>
            <p>TA08Reflection</p>
        </section>

        <section class="section">
            <h3>Narzędzia współbieżności</h3>
        </section>

        <section>
            <h2>Dawno dawno temu ...</h2>
            <img src="images/seac.jpg" class="fragment"/>
            <aside class="notes">
                <ul>
                    <li>Sekwencyjnie i prosto</li>
                </ul>
            </aside>
        </section>

        <section>
            <h2>Życie jest asynchroniczne</h2>
            <ul>
                <li class="fragment">1961: <a
                        href="https://en.wikipedia.org/wiki/Compatible_Time-Sharing_System">CTSS</a></li>
                <li class="fragment">OS: Procesy</li>
                <li class="fragment">JVM: Wątki</li>
            </ul>
            <aside class="notes">
                <ul>
                    <li>Przykład, że włączasz czajnik i robisz coś innego</li>
                </ul>
            </aside>
        </section>

        <section>
            <h2>Concurrency (Współbieżność)</h2>
            <blockquote>
                &ldquo;Stan w którym jest wykonywanych wiele zadań.&rdquo;
            </blockquote>
        </section>

        <section>
            <h2>Parallelism (Równoległość)</h2>
            <blockquote>
                &ldquo;Stan w którym jednocześnie jest wykonywanych wiele zadań.&rdquo;
            </blockquote>
        </section>

        <section>
            <h2>Proces vs wątek</h2>
            <ul>
                <li class="fragment">Proces: Poziom systemu operacyjnego</li>
                <li class="fragment">Wątek: Poziom JVM</li>
            </ul>
        </section>

        <section>
            <h2>Wspólny cel</h2>
            <ul>
                <li class="fragment">Oczekiwanie na asynchroniczny świat</li>
                <li class="fragment">Lepsze użycie zasobów</li>
            </ul>
        </section>

        <section>
            <h2>Wątek</h2>
            <p>Współdzieli w obrębie procesu:</p>
            <ul>
                <li class="fragment">Pamięć na stercie (Heap)</li>
                <li class="fragment">Zarządzanie pamięcią (GC oraz tworzenie)</li>
                <li class="fragment">Non-Heap (np. internowane Stringi), Code Cache (JIT), dane statyczne</li>
                <li class="fragment">Dynamiczną kompilacja (JIT)</li>
                <li class="fragment">Obsługę sygnałów</li>
                <li class="fragment">Deskryptory plików</li>
            </ul>
        </section>

        <section>
            <h2>Wątek</h2>
            <p>Własne w obrębie procesu:</p>
            <ul>
                <li class="fragment">Program counter</li>
                <li class="fragment">Stos (Stack)</li>
                <li class="fragment">W ramach stosu ramki (Frame)</li>
                <li class="fragment">Zmienne lokalne</li>
            </ul>
            <aside class="notes">
                <ul>
                    <li>PC: Adres obecnej instrukcji, która jest wykonywana.</li>
                    <li>Stack: Są w nim ramki, ramka. Bez możliwości bezpośredniej manipulacji. Stos jest LIFO.</li>
                    <li>Ramka: W obrębie wywołania konkretnej metody. Każda ramka zawiera: Tablicę zmiennych lokalnych,
                        wartość zwróconą, swój lokalny stos, referencje to stałych zmiennych.
                    </li>
                    <li>Zmienne lokalne: Wszystkie typy podstawowe + referencje, które są używane podczas wykonywania
                        metody.
                    </li>
                </ul>
            </aside>
        </section>


        <section>
            <h2>Pamięć współdzielona</h2>
            <ul>
                <li class="fragment">Szybki dostęp</li>
                <li class="fragment">Wygoda</li>
            </ul>
        </section>

        <section>
            <h2>Wady współdzielonej pamięci:</h2>
            <ul>
                <li class="fragment">Dezorientacja wątków</li>
                <li class="fragment">Trudne wnioskowanie</li>
            </ul>
            <aside class="notes">
                <ul>
                    <li>Dezorientacja poprzez nadpisywanie pamięci nawzajem</li>
                    <li>Usuwamy sekwencyjne wykonanie i naturalny flow myślenia</li>
                </ul>
            </aside>
        </section>

        <section>
            <h2>Rozwiązania</h2>
            <ul>
                <li class="fragment">Zrezygnowania z współdzielenia pamięci</li>
                <li class="fragment">Korzystanie z niezmiennych struktur danych</li>
                <li class="fragment">Użycie mechanizmów synchronizacji</li>
                <li class="fragment">OutOfTheBox: RxJava</li>
                <li class="fragment">OutOfTheBox: Akka</li>
            </ul>
        </section>

        <section>
            <h2>"Thread Safe"</h2>
            <p>Częściowo poprawna definicja:</p>
            <blockquote class="fragment">
                &ldquo;Klasę możemy uznać, za bezpieczną wątkowo jeżeli może być wywołana z wielu wątków jednocześnie&rdquo;
            </blockquote>
            <aside class="notes">
                <p>Java Concurrency in practice rozdział 2.1 </p>
            </aside>
        </section>


        <section>
            <h2>"Thread Safe"</h2>
            <p>Poprawna definicja:</p>
            <blockquote class="fragment">
                &ldquo;Klasa jest bezpieczna wątkowo, jeżeli zachowuje się poprawnie w środowisku wielowątkowym,
                niezależnie od harmonogramu uruchomienia, przeplatania wykonania tych wątków podczas uruchomienia i bez
                dodatkowej synchronizacji lub innej koordynacji ze strony kodu wywołującego.&rdquo;
            </blockquote>
            <aside class="notes">
                <p>Poprawność oznacza: Zgodnie ze specyfikacją</p>
            </aside>
        </section>

        <section>
            <h2>GOTO Code</h2>
            <p>TM01ThreadBasics</p>
            <p>TM02Sleeping
            <p></p>
            <p>TN00NotShared</p>
            <p>TN01Atomicity</p>
            <p>TN02Synchronization</p>
            <p></p>
        </section>

        <section>
            <h2>Klasa Lock</h2>
            <p>Dlaczego?</p>
            <ul>
                <li class="fragment">tryLock oferuje możliwość podania timeout</li>
                <li class="fragment">rozciągnięcie na wiele metod</li>
                <li class="fragment">opakowanie w try/finally</li>
            </ul>
        </section>

        <section>
            <h2>Klasa ReentrantLock</h2>
            <p>Reentrant?</p>
            <p class="fragment">Umożliwia wątkowi wejście w następny synchronizowany blok kodu, jeżeli jest zablokowane
                tym samym obiektem.</p>
        </section>

        <section>
            <h2>Klasa</h2>
            <h4>ReentrantReadWriteLock</h4>
            <p>Umożliwia nieblokujące odczyty</p>
        </section>

        <section>
            <h2>Klasa</h2>
            <h4>ReentrantReadWriteLock</h4>
            <p>ReadLock</p>
            <p>Kiedy można założyć?</p>
            <ul>
                <li class="fragment">Nie ma blokady na zapis</li>
                <li class="fragment">Nie ma blokady na odczyt</li>
            </ul>
        </section>

        <section>
            <h2>Klasa</h2>
            <h4>ReentrantReadWriteLock</h4>
            <p>ReadLock</p>
            <p>Kiedy można założyć?</p>
            <ul>
                <li class="fragment">Nie ma blokady na zapis</li>
            </ul>
        </section>

        <section>
            <h2>GOTO Code</h2>
            <p>TN02Synchronization</p>
            <p>TN03StaleData</p>
            <p>TN04ThreadLocal</p>
        </section>

        <section>
            <h2>Współbieżne kolekcje</h2>
        </section>

        <section>
            <blockquote>
                Collections.synchronizedMap()
                Collections.synchronizedList()
                Collections.synchronizedSet()
            </blockquote>
        </section>

        <section>
            <h2>Kolekcje synchronizowane</h2>
            <ul>
                <li class="fragment">Proste w użyciu</li>
                <li class="fragment">Właściwości dużego O bez zmian</li>
                <li class="fragment">Wolne - blokuje całość</li>
                <li class="fragment">Operacja złożona wymaga dodatkowej synchronizacji</li>
                <li class="fragment">Problem z iterowaniem</li>
            </ul>
        </section>

        <section>
            <h2>Kolekcje współbieżne</h2>
            <ul>
                <li class="fragment">HashMap -> ConcurrentHashMap</li>
                <li class="fragment">HashSet -> newSetFromMap()</li>
                <li class="fragment">ArrayList -> CopyOnWriteArrayList</li>
                <li class="fragment">LinkedList -> ConcurrentLinkedQueue</li>
                <li class="fragment">TreeSet -> ConcurrentSkipListSet</li>
                <li class="fragment">TreeMap -> ConcurrentSkipListMap</li>
                <li class="fragment">BlockingQueue (LinkedBlockingQueue, ArrayBlockingQueue)</li>
            </ul>
        </section>

        <section>
            <h4>HashMap -> ConcurrentHashMap</h4>
            <ul>
                <li class="fragment">Lock Striping</li>
                <li class="fragment">Wiele blokad na różnych obszarach</li>
                <li class="fragment">Lock na całość przy niektórych metodach (np. size)</li>
            </ul>
        </section>

        <section>
            <h4>HashSet -> newSetFromMap()</h4>
            <pre><code>
Set&lt;String&gt; names = Collections.newSetFromMap(
  new ConcurrentHashMap&lt;String,Boolean&gt;());
           </code></pre>
        </section>

        <section>
            <h4>ArrayList -> CopyOnWriteArrayList</h4>
            <ul>
                <li class="fragment">Wolny zapis -> kopia tablicy</li>
                <li class="fragment">Bezpieczny i prosty odczyt</li>
            </ul>
        </section>

        <section>
            <h4>LinkedList -> ConcurrentLinkedQueue</h4>
            <ul>
                <li class="fragment">Algorytm Michael-Scott</li>
                <li class="fragment">Nie blokujący</li>
                <li class="fragment">Korzysta z CAS</li>
                <li class="fragment">Dla Iterator robiona jest kopia</li>
            </ul>
        </section>

        <section>
            <h4>TreeSet -> ConcurrentSkipListSet</h4>
            <h4>TreeMap -> ConcurrentSkipListMap</h4>
            <ul>
                <li class="fragment">Drzewo binarne jest trudne do częściowego zablokowania</li>
                <li class="fragment">Wydajnościowo też (log n)</li>
            </ul>
        </section>

        <section>
            <img src="images/concurrentskiplist.gif"/>
        </section>


        <section>
            <h4>BlockingQueue (LinkedBlockingQueue, ArrayBlockingQueue)</h4>
            <ul>
                <li>Blokująca metoda take()</li>
            </ul>
        </section>


        <section>
            <h2>GOTO Code</h2>
            <p>P06SynchronizedCollections</p>
        </section>

        <section>
            <h2>Zatrzymywanie aplikacji/wątku</h2>
        </section>

        <section>
            <h2>Dlaczego?</h2>
            <p>zazwyczaj wątki się kończą...</p>
            <ul>
                <li class="fragment">Użytkownik kliknął anuluj</li>
                <li class="fragment">Zamykanie aplikacji (restart systemu)</li>
                <li class="fragment">Zadanie ograniczone w czasie</li>
                <li class="fragment">Ktoś inny znalazł rozwiązanie</li>
            </ul>
        </section>

        <section>
            <h3>Plan na zatrzymanie!</h3>
            <ul>
                <li class="fragment">Thread.currentThread().stop()</li>
                <li class="fragment">Thread.currentThread().suspend()</li>
            </ul>
            <p class="fragment">Deprecated -> Nie zdejmują blokad! -> Deadlock</p>
        </section>

        <section>
            <h2>Przerwania</h2>
            <p>Interrupts</p>
        </section>

        <section>
            <h4>Czym jest przerwanie?</h4>
            <p>Interrupts</p>
            <blockquote class="fragment">
                Przerwanie jest informacją: Przestań robić to co robisz. Zajmij się czymś innym.
            </blockquote>
        </section>

        <section>
            <h4>Czym jest InterruptedException?</h4>
            <blockquote>
                API mówi nam o tym, że dana operacja jest blokująca ALE może zostać przedwcześnie przerwana.
            </blockquote>
        </section>

        <section>
            <h4>Jaki masz plan na obsługę tego wyjątku?</h4>
            <ul>
                <li class="fragment">Wyrzuć go dalej</li>
                <li class="fragment">Ustaw flagę interrupted</li>
            </ul>
            <p class="fragment">Nigdy go nie połykaj!</p>
        </section>

        <section>
            <h2>GOTO Code</h2>
            <p>TO01Stopping</p>
            <p>TO02StoppingScheduler</p>
            <p>TP01CustomizedScheduler</p>
        </section>


        <section class="section">
            <h1>JVM</h1>
        </section>

        <section>
            <h4>Intro</h4>
            <h4>The Law of Leaky Abstractions</h4>
            <p><a href="https://www.joelonsoftware.com/2002/11/11/the-law-of-leaky-abstractions/">JOEL SPOLSKY</a></p>
        </section>

        <section>
            <h3>Dlaczego VM?</h3>
            <ul>
                <li>Pozwala na Kotlin, Scala, Groovy, Clojure</li>
                <li>Pozwala na dobranie najlepszych optymalizacji</li>
            </ul>
        </section>

        <section>
            <h3>Jedna <a href="https://docs.oracle.com/javase/specs/jvms/se9/html/index.html">specyfikacja</a>, wiele
                implementacji</h3>
            <ul>
                <li>Oracle HotSpot</li>
                <li>OpenJDK</li>
                <li>OpenJ9 (Eclipse Foundation)</li>
                <li>Azul Zing</li>
            </ul>
        </section>

        <section>
            <h3>Intro</h3>
            <img src="images/sourceCodes.png"/>
        </section>

        <section>
            <h2>Java Memory Model: JMM</h2>
        </section>

        <section>
            <h4>Java Memory Model?</h4>
            <blockquote class="fragment">
                The Java Memory Model describes what behaviors are legal in multi-threaded code, and how threads may
                interact through memory.
            </blockquote>
            <p class="fragment"><a href="https://www.cs.umd.edu/~pugh/java/memoryModel/jsr-133-faq.html#reordering">Source</a>
            </p>
            <p class="fragment">It's hard!</p>
        </section>

        <section>
            <h4>Historia</h4>
            <ul>
                <li class="fragment">Java 1.0 - 1.4: Smoki!</li>
                <li class="fragment">Java 1.5+ JSR-133 (2005) - Obecny standard</li>
                <li class="fragment">JEP-188 Improvements (draft)</li>
            </ul>
        </section>

        <section>
            <h4>Kod źródłowy</h4>
            <ul>
                <li class="fragment">Java code - czytelny dla człowieka</li>
                <li class="fragment">Byte code</li>
                <li class="fragment">Machine code - czytelny dla maszyny</li>
            </ul>
            <p class="fragment">Czytelny? Szybki do wykonania!</p>
        </section>

        <section>
            <img src="images/simpleCPU.png"/>
        </section>

        <section>
            <h4>Prosty kod</h4>
            <p>Otwórz: PL01SimpleProgram</p>
        </section>

        <section>
            <h4>Jeden wątek</h4>
            <p>Widok dla programisty:</p>
            <ul>
                <li class="fragment">foo zostanie zwiększone do 3</li>
                <li class="fragment">bar zostanie zwiększone do 1</li>
            </ul>
        </section>

        <section>
            <h4>Jeden wątek</h4>
            <p>Widok dla maszyny - przed optymalizacją</p>
            <ul>
                <li class="fragment">foo ładowane do pamięci procesora</li>
                <li class="fragment">foo zwiększone do 1</li>
                <li class="fragment">foo zapisane do głównej pamięci</li>
                <li class="fragment">bar ładowane do pamięci procesora</li>
                <li class="fragment">bar zwiększone do 1</li>
                <li class="fragment">bar zapisane do głównej pamięci</li>
                <li class="fragment">foo ładowane do pamięci procesora</li>
                <li class="fragment">foo zwiększone do 3</li>
                <li class="fragment">foo zapisane do głównej pamięci</li>
            </ul>
        </section>

        <section>
            <h4>Jeden wątek</h4>
            <p>Optymalizacja: przestawianie</p>
            <ul>
                <li class="fragment">foo ładowane do pamięci procesora</li>
                <li class="fragment">foo zwiększone do 1</li>
                <li class="fragment">foo zwiększone do 3</li>
                <li class="fragment">foo zapisane do głównej pamięci</li>
                <li class="fragment">bar ładowane do pamięci procesora</li>
                <li class="fragment">bar zwiększone do 1</li>
                <li class="fragment">bar zapisane do głównej pamięci</li>
            </ul>
        </section>

        <section>
            <h4>Jeden wątek</h4>
            <p>Optymalizacja: łączenie</p>
            <ul>
                <li class="fragment">foo ładowane do pamięci procesora</li>
                <li class="fragment">foo zwiększone do 3</li>
                <li class="fragment">foo zapisane do głównej pamięci</li>
                <li class="fragment">bar ładowane do pamięci procesora</li>
                <li class="fragment">bar zwiększone do 1</li>
                <li class="fragment">bar zapisane do głównej pamięci</li>
            </ul>
        </section>

        <section>
            <p>Dlaczego to jest ważne?</p>
            <table>
                <tbody>
                <tr>
                    <td>Operacja</td>
                    <td>Czas</td>
                    <td>Spowolnienie</td>
                </tr>
                <tr>
                    <td>L1 - odczyt</td>
                    <td>0.5 ns</td>
                    <td>1x</td>
                </tr>
                <tr>
                    <td>Instrukcja CPU</td>
                    <td>1 ns</td>
                    <td>2x</td>
                </tr>
                <tr>
                    <td>L2 - odczyt</td>
                    <td>7 ns</td>
                    <td>14x</td>
                </tr>
                <tr>
                    <td>Lock/Unlock</td>
                    <td>25 ns</td>
                    <td>50x</td>
                </tr>
                <tr>
                    <td>RAM - odczyt</td>
                    <td>100 ns</td>
                    <td>200x</td>
                </tr>
                <tr>
                    <td>SSD - dysk SSD</td>
                    <td>150 000 ns</td>
                    <td>300000x</td>
                </tr>
                </tbody>
            </table>
            <a href="https://gist.github.com/jboner/2841832">Source</a>
        </section>

        <section>
            <h4>Wiele wątków</h4>
            <p>Problem: Widoczność danych</p>
            <ul>
                <li class="fragment">{foo = 0, bar = 0}</li>
                <li class="fragment">{foo = 3, bar = 0}</li>
                <li class="fragment">{foo = 3, bar = 1}</li>
            </ul>
            <p class="fragment">Sprzeczne z kodem źródłowym!</p>
        </section>

        <section>
            <h4>Rozwiązanie</h4>
            <p>Określenie co przed czym ma się wykonywać (happens-before)</p>
            <ul>
                <li class="fragment">Volatile</li>
                <li class="fragment">Synchronized</li>
                <li class="fragment">Start nowego wątku - kopia pamięci</li>
                <li class="fragment">Metoda natywna - niezrozumiały kod</li>
            </ul>
        </section>

        <section>
            <h4>Inne optymalizacje</h4>
            <p>Dwu etapowy konstruktor (zapewnianie widoczności przez final)</p>
            <p>GOTO Code: PL02FinalField</p>
        </section>

        <section>
            <h4>Inne optymalizacje</h4>
            <p>Unikanie blokad (Lock)</p>
            <p>Dwu etapowy konstruktor (zapewnianie widoczności przez volatile)</p>
            <a href="https://en.wikipedia.org/wiki/Double-checked_locking">Double-check-locking</a>
        </section>

        <section>
            <h2>Memory Management</h2>
        </section>

        <section>
            <h4>Memory</h4>
            <ul>
                <li>Stack - Stos (związany z uruchomieniem aplikacji)</li>
                <li>Non Heap (Statyczne dane)</li>
                <li>Heap (Alokacja pamięci, GC)</li>
            </ul>
        </section>

        <section>
            <h4>Stos - 1</h4>
            <img src="images/stack01.png"/>
        </section>

        <section>
            <h4>Ćwiczenie</h4>
            <p>Uruchom <code>PL03SimpleMain</code> oraz zrób zrzut wątków</p>
        </section>

        <section>
            <h4>Opis wątku</h4>
            <blockquote>
                "Reference Handler" #2 daemon prio=10 os_prio=31
            </blockquote>
            <ul>
                <li class="fragment">Nazwa</li>
                <li class="fragment">daemon/nie daemon</li>
                <li class="fragment">Priorytet w JVM</li>
                <li class="fragment">Priorytet w systemie operacyjnym</li>
            </ul>
        </section>

        <section>
            <h4>daemon</h4>
            <p>Jest to wątek który jest porzucany w momencie w którym JVM wychodzi. Nie kończące są klazury finalize
                itp</p>
        </section>

        <section>
            <h4>Status wątku</h4>
            <ul>
                <li class="fragment">RUNNABLE - pracuje</li>
                <li class="fragment">BLOCKED - zablokowany na innym wątku</li>
                <li class="fragment">WAITING - czekam aż coś się wydarzy</li>
                <li class="fragment">TIMED_WAITING - czekam określony czas</li>
            </ul>
        </section>

        <section>
            <h3>Wątki w aplikacji</h3>
            <ul>
                <li class="fragment">Aplikacja - main</li>
                <li class="fragment">Attach Listener</li>
                <li class="fragment">Compiler Thread</li>
                <li class="fragment">Monitor Ctrl-Break</li>
                <li class="fragment">Finalizer</li>
                <li class="fragment">Reference Handler</li>
                <li class="fragment">VM Thread</li>
                <li class="fragment">GC Thread</li>
            </ul>
        </section>

        <section>
            <h4>Attach Listener</h4>
            <p>Obsługa dynamicznego podłączenia do JVM. Na przykład komenda <code>jstack</code></p>
        </section>

        <section>
            <h4>Compiler Thread</h4>
            <p>Wątki obsługujące kompilacje <code>byte-code</code>, do kodu natywnego</p>
        </section>

        <section>
            <h4>Monitor Ctrl-Break</h4>
            <p>Nasłuchiwanie na skróty klawiszowe</p>
            <p>Np. Ctrl-BackSlash</p>
        </section>

        <section>
            <h4>Signal Dispatcher</h4>
            <p>Nasłuchiwanie na sygnały *nix'owe</p>
            <p>Np. obsługa kill -3</p>
        </section>

        <section>
            <h4>Finalizer</h4>
            <p>Wywołują metody finalize()</p>
        </section>

        <section>
            <h4>Reference Handler</h4>
            <p>Zlicza referencje</p>
            <p>Posiada wysoki priorytet</p>
        </section>

        <section>
            <h4>VM Thread</h4>
            <p>Zatrzymuje wszystkie inne wątki tak, żeby mógł nastąpić "Stop The World", w GC</p>
        </section>

        <section>
            <h4>GC Thread</h4>
            <p>Obsługuje GC - różne wątki w zależności od GC</p>
        </section>

        <section>
            <h4>Stos - 2</h4>
            <img src="images/stack02.png"/>
        </section>

        <section>
            <h4>Zmienne lokalne</h4>
            <ul>
                <li class="fragment">Zmienne typu podstawowego + Referencje</li>
                <li class="fragment">Na 1 miejscu referencja do this</li>
                <li class="fragment">Stały rozmiar (na etapie kompilacji)</li>
            </ul>
        </section>

        <section>
            <h4>Operand stack</h4>
            <ul>
                <li class="fragment">Stos podobny do rejestru procesora</li>
                <li class="fragment">ByteCode operuje na tym stosie</li>
                <li class="fragment"><code>iconst</code> wkłada na stos</li>
                <li class="fragment"><code>istore</code> zdejmuje ze stosu i zapisuje do lokalnych zmiennych</li>
            </ul>
        </section>

        <section>
            <h4>Non Heap</h4>
            <img src="images/nonHeap.png"/>
        </section>

        <section>
            <h4>JIT Cache</h4>
            <p>Pamięć przeznaczona na obsługę kompilatora JIT</p>
        </section>

        <section>
            <h4>Interned Strings</h4>
            <ul>
                <li class="fragment">Wyodrębnione miejsce w którym trzymane są internowane napisy</li>
                <li class="fragment">Zaimplementowane na mapie</li>
                <li class="fragment">Od 1.7 alokowane nie w PermGen, ale na Heap</li>
            </ul>
        </section>

        <section>
            <h4>Ćwiczenie</h4>
            <ul>
                <li><code>./mvnw clean compile</code></li>
                <li>
                    <pre><code>javap target/classes/io/lewandowski/workshop/jvm/PL03SimpleClass.class</code></pre>
                </li>
            </ul>
            <p>Dalsze instrukcje w <code>PL03SimpleClass</code></p>
        </section>

        <section>
            <h4>Wersje klasy</h4>
            <p>minor/major version</p>
            <ul>
                <li><code>J2SE 9 = 53</code></li>
                <li><code>J2SE 8 = 52</code></li>
                <li><code>J2SE 7 = 51</code></li>
                <li><code>J2SE 6.0 = 50</code></li>
            </ul>
        </section>

        <section>
            <h4>Constant pool</h4>
            <p>Opis parametrów klasy</p>
        </section>

        <section>
            <h4>Flags</h4>
            <p>Parametry opisujące klasę na przykład: ACC_PUBLIC</p>
        </section>

        <section>
            <p>Sygnatura metody:</p>
            <code>public void sayHello();</code>
            <p>Wartość zwracana:</p>
            <code>descriptor: ()Ljava/lang/String;</code>
            <p>Flagi:</p>
            <code>flags: ACC_PUBLIC</code>
        </section>

        <section>
            <h4>Mapowanie na potrzeby debugowania</h4>
            <code> LineNumberTable: line 3: 0</code>
            <p>3 - linia kodzie java</p>
            <p>0 - linia metody w ByteCode</p>
        </section>

        <section>
            <h4>Opis zmiennych lokalnych</h4>
            <code>LocalVariableTable:</code>
            <p>Opisuje możliwe zmienne lokalne</p>
        </section>

        <section>
            <h4>Ćwiczenie 2 z pliku</h4>
            <p><code>PL03SimpleClass</code></p>
        </section>

        <section>
            <h4>Heap</h4>
            <img src="images/heapMem.png"/>
        </section>

        <section>
            <h2>Class Loaders</h2>
        </section>

        <section>
            <img src="images/classloading.png"/>
        </section>

        <section>
            <h4>Loading</h4>
            <p>Wczytanie do pamięci danych o klasie</p>
        </section>

        <section>
            <h4>Linking - verification</h4>
            <p>Sprawdzenie:</p>
            <ul>
                <li class="fragment">Nadpisywania finalnych klas</li>
                <li class="fragment">Szanowania poziomów dostępu</li>
                <li class="fragment">Prawidłowe typy i ilość parametrów</li>
                <li class="fragment">ByteCode nie próbuje manipulować stosem</li>
            </ul>
        </section>

        <section>
            <h4>Linking - preparation</h4>
            <p>Utworzenie pól statycznych</p>
        </section>

        <section>
            <h4>Linking - Resolution</h4>
            <p>Załadowanie powiązanych typów</p>
        </section>

        <section>
            <h4>Initialization</h4>
            <p>Utworzenie obiektu typu klas - wywołanie konstruktora <code>&lt;clinit&gt;</code></p>
        </section>

        <section>
            <h3>Classloaders</h3>
            <ul>
                <li class="fragment">Bootstrap Classloader</li>
                <li class="fragment">Extension Classloader</li>
                <li class="fragment">System Classloader</li>
                <li class="fragment">User Defined Classloaders</li>
            </ul>
        </section>

        <section>
            <h3>Bootstrap Classloader</h3>
            <p>Ładuje podstawową javę (np. rt.jar)</p>
            <p>Omija część sprawdzeń - zakłada poprawność</p>
        </section>

        <section>
            <h3>Extension Classloader</h3>
            <p>Ładuje rozszerzenia do języka np. rozszerzenia od zabezpieczeń</p>
        </section>

        <section>
            <h3>System Classloader</h3>
            <p>Ładuje całą aplikację</p>
        </section>

        <section>
            <h3>User Defined Classloaders</h3>
            <p>Niestandardowe classloader, wykorzystywane najczęściej przez biblioteki (np. Tomcat)</p>
        </section>

        <section>
            <h4>?</h4>
            <pre><code>java.lang.String; cannot be cast to java.lang.String</code></pre>
        </section>

        <section>
            <h4>Porównaj Classloader'y</h4>
            <pre><code>obj1.getClass().getClassLoader()==obj2.getClass().getClassLoader()</code></pre>
        </section>

        <section>
            <h2>Garbage Collector</h2>
        </section>

        <section>
            <h4>Problem zaznaczania obiektów</h4>
            <img src="images/marking.png"/>
        </section>

        <section>
            <h4>Algorytm kopiujący</h4>
            <img src="images/copyingGc.png"/>
        </section>

        <section>
            <h4>Algorytm kopiujący - obszar young</h4>
            <img src="images/copyGC.png"/>
        </section>

        <section>
            <h4>Algorytm Mark-Sweep-Compact</h4>
            <img src="images/msc.png"/>
            <ul>
                <li class="fragment">Mark - oznacza stare</li>
                <li class="fragment">Sweep - usuwa</li>
                <li class="fragment">Compact - defragmentuje pamięć</li>
            </ul>
        </section>

        <section>
            <h4>Algorytm Mark-Sweep-Compact</h4>
            <ul>
                <li class="fragment">Wolny</li>
                <li class="fragment">Ułożona pamięć</li>
                <li class="fragment">Cel: łączny czas GC niski</li>
            </ul>
        </section>

        <section>
            <h4>Algorytm Concurrent-Mark-Sweep</h4>
            <ul>
                <li class="fragment">initial mark - tylko korzenie (STW)</li>
                <li class="fragment">concurrent marking</li>
                <li class="fragment">remark (STW)</li>
                <li class="fragment">concurrent sweeping</li>
            </ul>
        </section>

        <section>
            <h4>Algorytm Concurrent-Mark-Sweep</h4>
            <ul>
                <li class="fragment">Szybki</li>
                <li class="fragment">Fragmentacja pamięci</li>
                <li class="fragment"><100ms STW</li>
            </ul>
        </section>

        <section>
            <h4>Algorytm G1</h4>
            <img src="images/g1gc.png"/>
            <p class="fragment">Czyść najbardziej zaśmiecone obszary najpierw</p>
        </section>

        <section>
            <h4>Algorytm G1</h4>
            <ul>
                <li>Szybki ~ CMW</li>
                <li>Dobry dla dużych rozmiarów Heap</li>
                <li>Fragmentacja pamięci</li>
                <li>Low latency</li>
            </ul>
        </section>

        <section>
            <h4>Wartości domyślne?</h4>
            <img src="images/default.jpg"/>
        </section>

        <section>
            <h4>Jak to się ma na flagi JVM?</h4>
            <a href="http://www.fasterj.com/articles/oraclecollectors1.shtml">Flagi</a>
        </section>

        <section>
            <h2>Ciekawe flagi</h2>
        </section>

        <section>
            <h4>Enables assertions</h4>
            <p><code>-ea</code></p>
        </section>

        <section>
            <h4>Zmienna środowiskowa</h4>
            <code>-DmyCustomProperty=value</code>
        </section>

        <section>
            <h4>Ćwiczenie</h4>
            <p>Uruchom <code>PL04ReadEnv</code></p>
            <p>Program ma nie przejść na asercji</p>
            <aside class="notes">
                -Dsuccess=true -ea
            </aside>
        </section>

        <section>
            <p>Co to są za opcje z <code>-X</code>?</p>
            <p class="fragment">The -X options are non-standard and subject to change without notice.</p>
        </section>

        <section>
            <p>Co to są za opcje z <code>-XX</code>?</p>
            <ul>
                <li>If you have a thorough understanding of your system.</li>
                <li>Are aware that, if used improperly, these options can have negative effect on the stability or
                    performance of your system.
                </li>
            </ul>
        </section>

        <section>
            <p>Co to są za opcje z <code>-XX:+</code>?</p>
            <p>Co to są za opcje z <code>-XX:-</code>?</p>
            <ul>
                <li>"+" - ustawia flagę na true</li>
                <li>"-" - ustawia flagę na false</li>
            </ul>
        </section>

        <section>
            <h4>Ćwiczenie</h4>
            <p>Uruchom <code>PL06JustMain</code></p>
            <p>Dodaj <code>-XX:+PrintFlagsFinal</code></p>
            <p>Odczytaj startową ilość pamięci na heap oraz maksymalną</p>
        </section>

        <section>
            <h4>Ćwiczenie</h4>
            <p>Uruchom <code>PL06JustMain</code> i porównaj flagę <code>CompileThreshold</code><a
                    href="http://www.oracle.com/technetwork/articles/java/vmoptions-jsp-140102.html">ustawieniami</a>
            </p>
            <ul>
                <li><code>-client</code></li>
                <li><code>-server</code></li>
            </ul>
        </section>

        <section>
            <h4>Client, Server jest <a href="https://docs.oracle.com/javase/7/docs/technotes/tools/solaris/java.html">martwe</a>
                na 64-bit JDK</h4>
            <p>A 64-bit capable JDK currently ignores this option and instead uses the Java Hotspot Server VM.</p>
        </section>

        <section>
            <h3>Wstęp do jvisualvm</h3>
        </section>

        <section>
            <h4>Ćwiczenie</h4>
            <p>Uruchom PL03SimpleMain</p>
            <ul>
                <li class="fragment">Instalacja wtyczki visualGC</li>
                <li class="fragment">Wykonanie kalibracji(Tools, Profiler)</li>
                <li class="fragment">Statystyki systemu</li>
                <li class="fragment">Sampling - CPU</li>
                <li class="fragment">Profiling - Memory</li>
                <li class="fragment">VisualGC</li>
            </ul>
        </section>

        <section>
            <h4>Ćwiczenie</h4>
            <code>jmap -heap PID</code>
            <p>lub</p>
            <code>ps -ef | grep -v grep | grep PL03SimpleMemoryEater | awk '{print $2}' | xargs jmap -heap</code>
        </section>

        <section>
            <h4>Capacity</h4>
            <p>jmap oraz jvisualvm</p>
            <p>Może zmieniać się dynamicznie w zależności od reguł JVM</p>
        </section>

        <section>
            <h4>PL03SimpleMemoryEater</h4>
            <p>Znajdź wyciek pamięci</p>
            <p class="fragment">Sprawdź ile "cykli" mają obiekty - Profiler(jvisualvm)</p>
        </section>

        <section>
            <h4>Ćwiczenie - cały heap</h4>
            <blockquote><code>-Xms120m -Xmx1g</code></blockquote>
            <p>Startowa i maksymalna ilość pamięci</p>
            <p>Uwaga: Obsługa jednostek, bez "=".</p>
            <p>-X jest nie potrzebne - flagi weszły do standardu</p>
        </section>

        <section>
            <h4>Ćwiczenie - young heap</h4>
            <blockquote><code>-Xmn100m</code></blockquote>
            <p>Ustawia NewSize oraz MaxNewSize</p>
            <p>Uwaga: Obsługa jednostek, bez "=".</p>
        </section>

        <section>
            <h4>Ćwiczenie - survivors</h4>
            <blockquote><code>-Xmn100m -XX:SurvivorRatio=N</code></blockquote>
            <p>Stosunek Survivor:Eden=1:N</p>
            <p>Rezultat 50:100=1:2</p>
        </section>

        <section>
            <h4>Ćwiczenie - off heap</h4>
            <blockquote><code>-XX:MetaspaceSize=128m -XX:MaxMetaspaceSize=256m</code></blockquote>
        </section>

        <section>
            <h4>Ćwiczenie - survivors</h4>
            <blockquote><code>-XX:SelfDestructTimer=1</code></blockquote>
            <p class="fragment">VM self-destructed</p>
        </section>

        <section>
            <h4>Tuning GC</h4>
            <ol>
                <li class="fragment">Unikaj SWAPów</li>
                <li class="fragment">Znajdź wycieki pamięci</li>
                <li class="fragment">Ustaw Xmx i Xms</li>
                <li class="fragment">Wybierz odpowiedni algorytm GC</li>
                <li class="fragment">Miej cierpliwość i dalej zmieniaj</li>
            </ol>
        </section>

        <section>
            <h4>Ćwiczenie - auto heap dump</h4>
            <blockquote><code>-XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=memdump.hprof</code></blockquote>
            <p>Uruchom: <code>PL05EatAllMemory</code></p>
            <ul>
                <li>Otwórz w jvisualvm: Classes</li>
                <li>Otwórz w EclipseMAT: Tree</li>
            </ul>
        </section>

        <section>
            <h3>Logi GC</h3>
        </section>

        <section>
            <h4>Logi GC</h4>
            <pre><code>-XX:+PrintGCCause -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintGCDateStamps
                -Xloggc:gc.log -XX:+PrintReferenceGC -XX:+PrintTenuringDistribution
                -XX:+PrintGCApplicationStoppedTime</code></pre>
        </section>

        <section>
            <h4>Logi GC</h4>
            <p>Analiza w <a href="http://gceasy.io/">GCEasy</a></p>
            <p>Analiza w <a href="https://www.jclarity.com">JClarity, Censum</a></p>
        </section>

        <section>
            <h4>Logi GC</h4>
            <p><a href="files/minorgc.log">Dużo minor</a></p>
            <p><a href="files/someapp.gclog">Aplikacja WEB'owa</a></p>
            <p><a href="files/ideagc.logs">InteliJ IDEA</a></p>
            <p>Analiza w <a href="http://gceasy.io/">GCEasy</a></p>
        </section>

        <section>
            <h3>JVM Flags Help Me!</h3>
            <h4><a href="http://jvmmemory.com/">jvmmemory.com</a></h4>
        </section>

        <section>
            <h2>JIT</h2>
        </section>

        <section>
            <h4>JIT</h4>
            <ul>
                <li class="fragment">Interpretacja kodu jest wolniejsza niż wykonywanie kodu maszynowego</li>
                <li class="fragment">HotSpot - Gorące metody</li>
            </ul>
        </section>

        <section>
            <h4>JIT to:</h4>
            <ul>
                <li class="fragment">Zagnieżdżanie metod</li>
                <li class="fragment">Eliminacja martwego kodu</li>
                <li class="fragment">Kompilacja do kodu natywnego</li>
                <li class="fragment">Rozwijanie pętli</li>
                <li class="fragment">I wiele innych</li>
            </ul>
        </section>

        <section>
            <h4>JIT</h4>
            <p>Zobacz plik:
            <ul>
                <li><code>PM01NoJit</code></li>
                <li><code>PM01MethodInline</code></li>
                <li><code>PM01RemoveCode</code></li>
            </ul>
        </section>


        <section>
            <h4>Ćwiczenie</h4>
            <p>Zobacz plik: <code>PM02NativeCode</code> - uruchom go</p>
            <p>Cel: Zmuś JIT do kompilacji natywnej</p>
        </section>

        <section>
            <p>Dodaj</p>
            <blockquote>-XX:+PrintCompilation</blockquote>
            <p>Włącza opcje kompilacji</p>
        </section>

        <section>
            <p>Dodaj</p>
            <blockquote>-Xbatch</blockquote>
            <p>Przewidywalne, nie współbieżne, opcja przeznaczona do debugowania</p>
        </section>

        <section>
            <p>Utwórz plik <code>hotspot_compiler</code></p>
            <pre><code>quiet
exclude java/* *
exclude jdk/* *
exclude sun/* *</code></pre>
            <ul>
                <li>Nie kompiluj biblioteki standardowej</li>
                <li>Rób to po cichu</li>
            </ul>
        </section>

        <section>
            <p>Dodaj</p>
            <blockquote>-XX:CompileCommandFile=hotspot_compiler</blockquote>
            <p>Włącza plik z ustawieniami</p>
        </section>



        <section>
            <p>Dodaj</p>
            <blockquote>-XX:CompileThreshold=5</blockquote>
            <p>Uruchom kompilację do kodu natywnego po 5 wystąpieniach</p>
        </section>

        <section>
            <p>Dodaj</p>
            <blockquote>-XX:-TieredCompilation</blockquote>
            <p>Wyłącza częściową kompilację</p>
        </section>

        <section>
            <h4>Wszystkie flagi:</h4>
            <pre><code>
-XX:+PrintCompilation -Xbatch -XX:CompileCommandFile=hotspot_compiler -XX:CompileThreshold=5 -XX:-TieredCompilation
             </code></pre>
        </section>

        <section>
            <h4>Rezultat:</h4>
            <pre><code>
Try nr: '4'. Produced result: '2908644', and took: '654' nanos
150    1    b        io.lewandowski.workshop.jvm.pm.d_native_code.PM02NativeCode::&lt;init&gt; (5 bytes)
150    2    b        io.lewandowski.workshop.jvm.pm.d_native_code.PM02NativeCode::f (7 bytes)
Try nr: '5'. Produced result: '2908644', and took: '734604' nanos
             </code></pre>
            <p>Kompilacja ma miejsce przed 5 wywołaniem metody</p>
        </section>

        <section>
            <h4>Przed Java 1.8</h4>
            <p>Dwa kompilatory:</p>
            <ul>
                <li class="fragment">Kliencki: Szybsza kompilacja (około 30%), ale wolniejszy kod</li>
                <li class="fragment">Serwerowy: Wolna kompilacja, ale szybszy kod</li>
            </ul>
        </section>

        <section>
            <h4>Java 1.8: +TieredCompilation</h4>
            <ol>
                <li class="fragment">Próbuj kompilację kliencką</li>
                <li class="fragment">Jeżeli ciągle za mało, to próbuj wersję serwerową</li>
            </ol>
        </section>

        <section>
            <h4>Java 1.8: -TieredCompilation</h4>
            <p>Zacznij od wersji serwerowej</p>
            <p>Dokładny opis w <a
                    href="http://hg.openjdk.java.net/jdk8u/jdk8u/hotspot/file/2b2511bd3cc8/src/share/vm/runtime/advancedThresholdPolicy.hpp#l34">JDK</a>
            </p>
        </section>

        <section>
            <h2>JMX</h2>
        </section>

        <section>
            <h4>JMX</h4>
            <p><code>Java Management Extensions</code></p>
            <ul>
                <li>monitorowanie i zarządzanie</li>
                <li>zorientowane sieciowo</li>
            </ul>
        </section>

        <section>
            <h4>JMX</h4>
            <pre><code>
-Dcom.sun.management.jmxremote
-Dcom.sun.management.jmxremote.port=9010
-Dcom.sun.management.jmxremote.local.only=false
-Dcom.sun.management.jmxremote.authenticate=false
-Dcom.sun.management.jmxremote.ssl=false
             </code></pre>
        </section>

        <section>
            <h4>Ćwiczenie</h4>
            <p>Podłącz się do <code>PL03SimpleMemoryEater</code> przez <code>jconsole</code></p>
        </section>

        <section>
            <h4>Ćwiczenie - MBeans</h4>
            <p>Zainstaluj MBeans plugin do jvisualvm</p>
            <p>Znajdź MBean GC o sprawdź jego statystki</p>
        </section>

        <section>
            <h2>JVM Exit codes</h2>
        </section>

        <section>
            <h4>JVM Exit codes</h4>
            <p>do 128 - kody błędy aplikacji</p>
            <p>128 + UNIX KILL</p>
        </section>

        <section>
            <h4>JVM UNIX KILL</h4>
            <p>Przykład:</p>
            <ul>
                <li>kill -9</li>
                <li>Exit code: 137</li>
                <li>137 - 128 = 9</li>
            </ul>
            <p><a href="http://journal.thobe.org/2013/02/jvms-and-kill-signals.html">Pełna lista</a></p>
        </section>

        <section>
            <h4>Ćwiczenie</h4>
            <p>Uruchom jakiś proces np. jvisualvm</p>
            <p>Zrób kill -9</p>
            <p>Sprawdź przez <code>echo $?</code> czy status się zgadza</p>
        </section>

        <section class="section">
            <h1>Java</h1>
            <h4>Projekt aplikacji i wydajność</h4>
        </section>

        <section>
            <h2>Nie blokująca architektura</h2>
        </section>

        <section>
            <h4>Hollywood Principle</h4>
            <blockquote>Don’t Call Us, We’ll Call You!</blockquote>
        </section>

        <section>
            <h4>GOTO Code</h4>
            <p>TW01CompletableFuture</p>
        </section>

        <section>
            <h2>Performance</h2>
        </section>

        <section>
            <h4>Latency</h4>
            <blockquote>Czas potrzebny do wykonania pewnej akcji, żeby otrzymać stosowny rezultat</blockquote>
            <p>Jednostka: milisekunda, godzina, cykl procesora</p>
        </section>

        <section>
            <h4>Throughput</h4>
            <blockquote>Ilość akcji zrobionych w pewnej jednostce czasu</blockquote>
            <p>Jednostka: ilość/jednostki czasu</p>
        </section>

        <section>
            <div class="fragment">
                \[\begin{aligned}
                \ [latency] &amp; = \frac{[workers]}{[throughput]}
                \end{aligned} \]
            </div>
        </section>

        <section>
            <div>
                \[\begin{aligned}
                \ 1s &amp; = \frac{1}{1rps}
                \end{aligned} \]
            </div>
            <p>1 pracownik, z tempem pracy 1 sekundy, zrobi 1rps</p>
        </section>


        <section>
            <div>
                \[\begin{aligned}
                \ 1s &amp; = \frac{2}{2rps}
                \end{aligned} \]
            </div>
            <p>2 pracowników, z tempem pracy 1 sekundy, zrobią 2rps</p>
        </section>

        <section>
            <div>
                \[\begin{aligned}
                \ 0.5s &amp; = \frac{1}{2rps}
                \end{aligned} \]
            </div>
            <p>1 pracownik, z tempem pracy 0.5 sekundy, zrobi 2rps</p>
        </section>

        <section>
            <div>
                \[\begin{aligned}
                \ 0.1s &amp; = \frac{x}{10rps}
                \end{aligned} \]
            </div>
            <p>Wiedząc, że moi pracownicy pracują w tempie 100ms, ile potrzebuję ich mieć, żeby obsłużyć 10 zapytań na
                sekundę</p>
            <p class="fragment">1</p>
        </section>

        <section>
            <div>
                \[\begin{aligned}
                \ 3s &amp; = \frac{20}{x}
                \end{aligned} \]
            </div>
            <p>Wiedząc, że moi pracownicy pracują w tempie 3s, mam ich 20, jaka będzie moja wydajność?</p>
            <p class="fragment">6,(6)</p>
        </section>

        <section>
            <h4>Dropwizard Metrics</h4>
        </section>

        <section>
            <h4>mX-rates</h4>
            <img src="images/mrates.png">
            <p class="fragment">Uwaga na uśrednianie</p>
        </section>

        <section>
            <h4>Wartości średnie, mediana, percentyle</h4>
        </section>

        <section>
            <h4>Wartości średnie</h4>
            <img src="images/percentiles/percentiles-mean.png">
        </section>

        <section>
            <h4>+ mediana</h4>
            <img src="images/percentiles/percentiles-p50.png">
        </section>

        <section>
            <h4>+ p75</h4>
            <img src="images/percentiles/percentiles-p75.png">
        </section>

        <section>
            <h4>+ p95</h4>
            <img src="images/percentiles/percentiles-p95.png">
        </section>

        <section>
            <h4>+ p99</h4>
            <img src="images/percentiles/percentiles-p99.png">
        </section>

        <section>
            <h4>Jak czytać percentyle?</h4>
            <ul>
                <li>p50 - połowa użytkowników ma źle</li>
                <li>p75 - 25% użytkowników ma źle</li>
                <li>p99 - 1% użytkowników ma źle</li>
            </ul>
        </section>

        <section>
            <h2>Gatling</h2>
        </section>

        <section>
            <h4>Gatling</h4>
            <ul>
                <li class="fragment">Narzędzie do testowania wydajności</li>
                <li class="fragment">Napisany w Scali z użyciem aktorów</li>
                <li class="fragment">DSL</li>
                <li class="fragment">Standalone lub Embedded do projektu</li>
                <li class="fragment">Podobny do testów jednostkowych</li>
            </ul>
        </section>

        <section>
            <h4>Gatling - Co?</h4>
            <pre><code>val httpConf = http
.baseURLs("http://localhost:8080")
            </code></pre>
        </section>

        <section>
            <h4>Gatling - W jaki sposób?</h4>
            <pre><code>
val scn = scenario("Do sth")
  .exec(http("Do sth")
    .get("/fake/8458741")
    .check(status.is(200), jsonPath("$.result[5]").is("8458741"))
  )</code></pre>
        </section>

        <section>
            <h4>Gatling - Jak bardzo?</h4>
            <pre><code>
setUp(scn.inject(
  atOnceUsers(1)
).protocols(httpConf))
            </code></pre>
        </section>

        <section>
            <h4>Gatling - Jak bardzo?</h4>
            <p>Stała ilość użytkowników w systemie</p>
            <pre><code>
  rampUsers(10) over(5 seconds)
            </code></pre>
        </section>

        <section>
            <h4>Gatling - Jak bardzo?</h4>
            <p>Stała ilość zapytań na sekundę</p>
            <pre><code>
  constantUsersPerSec(20) during(15 seconds),
            </code></pre>
        </section>

        <section>
            <h4>Gatling - Jak bardzo?</h4>
            <p>Stała ilość zapytań na sekundę + losowy rozkład</p>
            <pre><code>
  constantUsersPerSec(20) during(15 seconds) randomized,
            </code></pre>
        </section>

        <section>
            <h4>Jak nie testować?</h4>
            <ul>
                <li class="fragment">Na tej samej maszynie</li>
                <li class="fragment">Jest to mój laptop</li>
                <li class="fragment">Nie uwzględniamy innego obciążenia systemu</li>
            </ul>
        </section>

        <section>
            <h4>Co jest ważne?</h4>
            <ul>
                <li class="fragment">Cel testowania?</li>
                <li class="fragment">Poznanie ograniczeń systemu</li>
            </ul>
        </section>

        <section>
            <h4>Ćwiczenie</h4>
            <p>Uruchom <code>PX01Application</code></p>
            <p>Napisz, sprawdź wydajność, oceń blokady dla:</p>
            <ul>
                <li><code>WorkshopRealSimulation</code></li>
                <li><code>WorkshopFakeSimulation</code></li>
                <li><code>WorkshopSleepSimulation</code></li>
            </ul>
        </section>

        <section>
            <h4>Ćwiczenie</h4>
            <p>Uruchom: <code>./gatling/bin/gatling.sh</code> </p>
            <p>Edytuj: <code>/gatling/user-files/computerdatabase/WorkshopXXXSimulation</code> </p>
        </section>

        <section>
            <h2>Rozmiar klasy w pamięci</h2>
        </section>

        <section>
            <h4>Rozmiary</h4>
            <ul>
                <li class="fragment"><code>boolean/byte</code> - 1 bajt</li>
                <li class="fragment"><code>char/short</code> - 2 bajty</li>
                <li class="fragment"><code>int/float</code> - 4 bajty</li>
                <li class="fragment"><code>long/double</code> - 8 bajty</li>
                <li class="fragment"><code>Obiekt</code> - 8 bajtów</li>
                <li class="fragment">Referencja - 8 bajtów (64 bity)</li>
                <li class="fragment"><code>[]</code> - 12 bajtów (8 obiekt, 4 na długość tablicy)</li>
            </ul>
        </section>

        <section>
            <h4>Boolean padding</h4>
            <ul>
                <li class="fragment">Zajmuje tylko 1 bit</li>
                <li class="fragment">Chcemy czytać całymi bajtami pamięć - proste instrukcje na CPU</li>
                <li class="fragment">JVM to optymalizuje - gdy boolean w klasie</li>
            </ul>
        </section>

        <section>
            <h4>Ćwiczenie</h4>
            <p>Wykonaj ćwiczenia z <code>PX01EmptyClass</code></p>
        </section>

        <section>
            <h2>Microbenchmarki</h2>
            <p>Na przykładzie JHM</p>
        </section>

        <section>
            <h4>Microbenchmarki</h4>
            <p>Cel:</p>
            <ul>
                <li class="fragment">Mierzenie wydajności swojej implementacji</li>
                <li class="fragment">Porównywanie dwóch różnych implementacji</li>
                <li class="fragment">Regresja spadku wydajności</li>
                <li class="fragment">Znajdowanie "wolnych" kawałków kodu</li>
            </ul>
        </section>

        <section>
            <p>Problem: System operacyjny</p>
            <ul>
                <li class="fragment">OS instaluje aktualizacje</li>
                <li class="fragment">OS coś tam ...</li>
                <li class="fragment">Użytkownik coś tam...</li>
                <li class="fragment">Znajdowanie "wolnych" kawałków kodu</li>
            </ul>
            <p>Rozwiązanie:</p>
            <pre class="fragment"><code>.forks(15)</code></pre>
        </section>

        <section>
            <p>Problem: Rozgrzany JVM</p>
            <ul>
                <li class="fragment">JVM obserwuje siebie i wykonuje optymalizacje</li>
                <li class="fragment">JVM dopasowuje rozmiary HEAP</li>
                <li class="fragment">JIT może wszystko...</li>
            </ul>
            <p>Rozwiązanie:</p>
            <pre class="fragment"><code>.warmupIterations(40)</code></pre>
        </section>

        <section>
            <p>Problem: DeadCode</p>
            <ul>
                <li class="fragment">Zwracam void....</li>
                <li class="fragment">... to kompilator to wytnie</li>
            </ul>
            <p>Rozwiązanie:</p>
            <pre class="fragment"><code>Blackhole blackhole</code></pre>
            <pre class="fragment"><code>blackhole.consume(myResult)</code></pre>
        </section>

        <section>
            <p>Problem: Statyczne testy</p>
            <ul>
                <li class="fragment">Liczę ciągle to samo...</li>
                <li class="fragment">... JIT zapamięta rezultat</li>
            </ul>
            <p>Rozwiązanie:</p>
            <pre class="fragment"><code>private final double pi = Math.PI</code></pre>
            <pre class="fragment"><code>@State(Scope.Benchmark)</code></pre>
        </section>

        <section>
            <p>Problem: Loguje</p>
            <p>Rozwiązanie:</p>
            <p class="fragment">Nie loguje</p>
        </section>

        <section>
            <h4>Ćwiczenie</h4>
            <p>Uruchom <code>PX02Benchmark</code> i zastosuj wymienione wskazówki</p>
        </section>


        <section>
            <h2>Solid</h2>
            <aside class="notes">
                Dlaczego? Ponieważ każdy mówi o wzorcach, bibliotekach. Mało kto mówi o solid i to jest błąd.
            </aside>
        </section>

        <section>
            <h4>Solid</h4>
            <ul>
                <li class="fragment">Single Responsibility Principle</li>
                <li class="fragment">Open-Close Principle</li>
                <li class="fragment">Liskov Substitution Principle</li>
                <li class="fragment">Interface Segregation Principle</li>
                <li class="fragment">Dependency Inversion Principle</li>
            </ul>
        </section>

        <section>
            <h4>Single Responsibility Principle</h4>
            <h5>Na poziomie kodu</h5>
            <p>There should never be more than one reason for a class to change</p>
        </section>

        <section>
            <h4>Single Responsibility Principle</h4>
            <h5>Na poziomie architektury</h5>
            <p>Twórz program z jedną funkcją "załatw sprawę", składającą się drobnych komponentów</p>
        </section>

        <section>
            <h4>Single Responsibility Principle</h4>
            <p>GOTO Code Bad: <code>PY01PollutionMeter</code></p>
            <p>GOTO Code Bad:<code>PY01PollutionAnalyzer</code></p>
        </section>

        <section>
            <h4>Open CLose Principle</h4>
            <p>Systemy, klasy, moduły, funkcje</p>
            <p class="fragment">Powinny być otwarte na rozszerzanie</p>
            <p class="fragment">Powinny być zamknięte na modyfikacje</p>
        </section>

        <section>
            <h4>Open CLose Principle - przykład życie</h4>
            <p>Polski alfabet zawiera 32 znaki.</p>
            <p class="fragment">Zamknięty na modyfikację: Nie możemy dodać nowych znaków</p>
            <p class="fragment">Otwarty na rozszerzanie: Możemy tworzyć nowe słowa</p>
        </section>

        <section>
            <h4>Open CLose Principle - przykład systemy</h4>
            <p>InteliJ IDEA to projekt zamknięty na modyfikacje</p>
            <p class="fragment">InteliJ IDEA jest otwarty na rozszerzenia bez modyfikacji oryginalnego kodu</p>
        </section>

        <section>
            <h4>Open CLose Principle - przykład klasy</h4>
            <p>Dodajesz nową klasę i nie psujesz zewnętrznych funkcji/testów etc.</p>
        </section>

        <section>
            <h4>Open CLose Principle</h4>
            <p>Ćwiczenie</p>
            <p>GOTO Code:<code>PY02PriceCalculator</code></p>
        </section>

        <section>
            <h4>Liskov Substitution Principle</h4>
            <img class="fragment" src="images/liskov.jpg"/>
        </section>

        <section>
            <h4>Liskov Substitution Principle</h4>
            <ul>
                <li class="fragment">Nie stosujemy dla interfejsów (=zachowania)</li>
                <li class="fragment">Stosujemy dla klas</li>
            </ul>
        </section>

        <section>
            <h4>Liskov Substitution Principle</h4>
            <ul>
                <li class="fragment">Zakładając że Y dziedziczy po X</li>
                <li class="fragment">Mając funkcję Q, która operuje na tych typach</li>
                <li class="fragment">Wynik działania funkcja dla X i Y powinien być identyczny</li>
                <li class="fragment">Q(Y(10)) == Q(X(10))</li>
            </ul>
        </section>

        <section>
            <h4>Liskov Substitution Principle</h4>
            <p>GOTO Code Bad:<code>PY03LiskovBad</code></p>
            <p>GOTO Code Good:<code>PY03LiskovGood</code></p>
        </section>

        <section>
            <h4>Interface Segregation Principle</h4>
            <p>Klient który korzysta z interfejsu, nie powinien być uzależniony od metod z których nie korzysta</p>
        </section>

        <section>
            <h4>Interface Segregation Principle</h4>
            <p>GOTO Code Bad:<code>PY04ISPBad</code></p>
            <p>GOTO Code Good:<code>PY04ISPGood</code></p>
        </section>

        <section>
            <h4>Dependency Inversion Principle</h4>
            <p>Wysoko poziomowe moduły nie powinny polegać na nisko poziomowych klasach.</p>
            <p>Powinny polegać na abstrakcji.</p>
        </section>

        <section>
            <h4>Dependency Inversion Principle</h4>
            <p>Bez Dependency Inversion Principle</p>
            <ul>
                <li class="fragment">Mała elastyczność kodu</li>
                <li class="fragment">Trudne w testowaniu (Konieczność użycia Mock)</li>
            </ul>
        </section>

        <section>
            <h2>Architektura</h2>
        </section>

        <section>
            <h4>3 przestrogi</h4>
            <ul>
                <li class="fragment">Rozwiązania pudełkowe są drogie</li>
                <li class="fragment">Kod natywny lub inne "zoptymalizowane" rozwiązania są trudne w utrzymaniu</li>
                <li class="fragment">Nie standardowe implementacje mają tendencje do braku wsparcia</li>
            </ul>
        </section>

        <section>
            <h4>3 propozycje</h4>
            <ul>
                <li class="fragment">Domain Driven Design</li>
                <li class="fragment">Hexagonal Architecture</li>
                <li class="fragment">Event sourcing</li>
            </ul>
        </section>

        <section>
            <h4>Domain Driven Design</h4>
            <h3>Kiedy?</h3>
            <p class="fragment">Złożona domena, która znana jest na etapie projektowania</p>
        </section>

        <section>
            <h4>Hexagonal Architecture</h4>
            <h3>Kiedy?</h3>
            <p class="fragment">Otoczenie jest niestabilne i często się zmienia</p>
        </section>

        <section>
            <h4>Event sourcing</h4>
            <h3>Kiedy?</h3>
            <p class="fragment">Nie wiemy jeszcze co będziemy robili</p>
        </section>

        <section>
            <h2>Domain Driven Design</h2>
            <p>Biznesowy szablon aplikacji</p>
        </section>

        <section>
            <h4>DDD</h4>
            <h2>Value Object</h2>
            <ul>
                <li class="fragment">Definiowane przez swoje wartości</li>
                <li class="fragment">Najlepiej niezmienne</li>
                <li class="fragment">Część encji</li>
            </ul>
        </section>

        <section>
            <h4>DDD</h4>
            <h2>Entity</h2>
            <ul>
                <li class="fragment">Odzwierciedla koncept ze świata biznesowego</li>
                <li class="fragment">Posiada ID</li>
                <li class="fragment">Łączy się z innymi encjami</li>
            </ul>
        </section>

        <section>
            <h4>DDD</h4>
            <h2>Agregat</h2>
            <ul>
                <li class="fragment">Zbiór encji</li>
                <li class="fragment">Ma encję główną - AggregateRoot</li>
                <li class="fragment">Operacje modyfikujące przez AggregateRoot</li>
            </ul>
        </section>

        <section>
            <h4>DDD</h4>
            <h2>Serwis domenowy</h2>
            <ul>
                <li class="fragment">Operuje na Encjach</li>
                <li class="fragment">Rozwiązuje problemy domenowe</li>
            </ul>
        </section>

        <section>
            <h4>DDD</h4>
            <h2>Serwis aplikacyjny</h2>
            <ul>
                <li class="fragment">Komunikacja ze światem zewnętrznym</li>
                <li class="fragment">Operuje na DTO</li>
                <li class="fragment">Rozwiązuje problemy aplikacyjne</li>
            </ul>
        </section>

        <section>
            <h4>DDD</h4>
            <h2>Bounded Context</h2>
            <ul>
                <li class="fragment">Odzwierciedlają ten sam problem z różnych punktów widzenia</li>
                <li class="fragment">Obiekty powiązane za pomocą AggregateID</li>
            </ul>
        </section>

        <section>
            <h2>Hexagonal Architecture</h2>
        </section>

        <section>
            <img src="images/hexagonal.png"/>
        </section>

        <section>
            <h4>Hexagonal Architecture</h4>
            <ul>
                <li class="fragment">Silne Anti-Corruption Layer</li>
                <li class="fragment">Oddzielenie warstw biznesowej</li>
                <li class="fragment">Proste testowanie</li>
                <li class="fragment">Niezależne modyfikowalne adaptery</li>
            </ul>
        </section>

        <section>
            <h2>Event sourcing</h2>
        </section>

        <section>
            <img src="images/eventsourcing.png"/>
        </section>

        <section>
            <h4>Event</h4>
            <p>Czas przeszły:</p>
            <ul>
                <li class="fragment">MoneyReceived</li>
                <li class="fragment">KeyPressed</li>
                <li class="fragment">ButtonClicked</li>
            </ul>
        </section>

        <section>
            <h4>Event</h4>
            <p>Bez efektów ubocznych</p>
            <ul>
                <li class="fragment">Nie ma problemów z "odgrywaniem" akcji</li>
            </ul>
        </section>

        <section>
            <h4>Problem:</h4>
            <p class="fragment">Zrobiliśmy "command sourcing"</p>
            <h4 class="fragment">Rozwiązanie:</h4>
            <p class="fragment">Odseparuj komendy od zdarzeń</p>
        </section>

        <section>
            <h4>Problem</h4>
            <p class="fragment">Złożone zapytania do EventStore</p>
            <p class="fragment">EventStore wspiera tylko zapytania w domenie przetwarzania zdarzenia</p>
            <p class="fragment">Rozwiązanie: ReadModel</p>
        </section>

        <section>
            <h4>Read model</h4>
            <p>Sposób budowania:</p>
            <ul>
                <li class="fragment">Ciągły - po każdym zdarzeniu</li>
                <li class="fragment">Periodyczny - raz na jakiś czas</li>
            </ul>
        </section>

        <section>
            <h4>GOTO: PY01EventSourcingTests</h4>
            <ul>
                <li class="fragment">System do śledzenia naciśnięć na klawiaturze</li>
                <li class="fragment">UC1: Obsługa wielu klawiatur</li>
                <li class="fragment">UC2: Zliczenie unikalnych klawiszy</li>
                <li class="fragment">UC3: Suma wszystkich cyfr</li>
                <li class="fragment">UC4: Nieznane dalsze przypadki użycia</li>
            </ul>
        </section>

        <section>
            <h4>Ćwiczenie 1</h4>
            <p>Zaimplementuj <code>SumNumbers</code> tak żeby model odczytu był poprawny</p>
            <p>Zaimplementuj <code>ModelRepository::update(List)</code> aktualizuje agregaty o nowe zdarzenia</p>
            <p>Zaimplementuj <code>ModelRepository::update(EventSourceRepository)</code> - aktualizuje cały model do
                ostatniego zdarzenia</p>
        </section>

        <section>
            <h1>Thank you!</h1>
        </section>

    </div>
</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				controls: false,
				progress: false,
				history: true,
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/math/math.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});





</script>
</body>
</html>
